
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accounts Module &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="index.html" />
    <link rel="next" title="ClientSync Module" href="clientsync_module.html" />
    <link rel="prev" title="Readying Your App For Production" href="prod.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clientsync_module.html" title="ClientSync Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prod.html" title="Readying Your App For Production"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accounts Module</a><ul>
<li><a class="reference internal" href="#about-the-accounts-modules">About the Accounts Modules</a></li>
<li><a class="reference internal" href="#data-storage">Data Storage</a></li>
<li><a class="reference internal" href="#account-structure">Account Structure</a></li>
<li><a class="reference internal" href="#method-definitions">Method Definitions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="prod.html"
                        title="previous chapter">Readying Your App For Production</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="clientsync_module.html"
                        title="next chapter">ClientSync Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/accounts_module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sidebar">
<p class="first sidebar-title">Module Information</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Implemented In:</th><td class="field-body"><tt class="docutils literal"><span class="pre">modules/Accounts.js</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Depends On:</th><td class="field-body">Core, MongoDb</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accounts-module">
<h1>Accounts Module<a class="headerlink" href="#accounts-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-accounts-modules">
<h2>About the Accounts Modules<a class="headerlink" href="#about-the-accounts-modules" title="Permalink to this headline">¶</a></h2>
<p>The Accounts module allows your P application to have user account
functionality out of the box. The account module handles <strong>registration</strong>,
<strong>authentication</strong>, and <strong>account modification</strong>.</p>
</div>
<div class="section" id="data-storage">
<h2>Data Storage<a class="headerlink" href="#data-storage" title="Permalink to this headline">¶</a></h2>
<p>Currently, the Accounts module utilizes a MongoDb connection to store
account information. The Accounts module reads the Mongo configuration
from <tt class="docutils literal"><span class="pre">config/environment.js</span></tt> and automatically sets up it&#8217;s own, separate
connection.</p>
<p>The Accounts module uses the <tt class="docutils literal"><span class="pre">accounts</span></tt> collection in your configured
database. You will be notified via an <strong>Error Message</strong> in the P console
output if the Accounts module is unable to connect to the configured
MongoDb server.</p>
</div>
<div class="section" id="account-structure">
<h2>Account Structure<a class="headerlink" href="#account-structure" title="Permalink to this headline">¶</a></h2>
<p>Accounts are stored as records in a MongoDb collection. Every account
record contains a:</p>
<ul class="simple">
<li>Mongo ID (<tt class="docutils literal"><span class="pre">_id</span></tt>)</li>
<li>First Name</li>
<li>Last Name</li>
<li>Username</li>
<li>Password</li>
<li>Email Address</li>
<li>Additional Data (a JavaScript object, which can be almost anything)</li>
</ul>
<p>When your client has an authenticated session, their current account information
will be stored in <tt class="docutils literal"><span class="pre">P.account</span></tt>. An sample account structure looks like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
   <span class="s2">&quot;firstName&quot;</span><span class="o">:</span>        <span class="s2">&quot;John&quot;</span><span class="p">,</span>
   <span class="s2">&quot;lastName&quot;</span><span class="o">:</span>         <span class="s2">&quot;Doe&quot;</span><span class="p">,</span>
   <span class="s2">&quot;password&quot;</span><span class="o">:</span>         <span class="s2">&quot;1234&quot;</span><span class="p">,</span>
   <span class="s2">&quot;email&quot;</span><span class="o">:</span>            <span class="s2">&quot;john@gmail.com&quot;</span><span class="p">,</span>
   <span class="s2">&quot;username&quot;</span><span class="o">:</span>         <span class="s2">&quot;john.doe&quot;</span><span class="p">,</span>
   <span class="s2">&quot;additionalData&quot;</span><span class="o">:</span>   <span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="method-definitions">
<h2>Method Definitions<a class="headerlink" href="#method-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>P.accounts.getSkeleton()</dt>
<dd><p class="first">Returns an empty account Skeleton, which represents a new, blank user.</p>
<p><strong>&#64;param</strong>                   None.</p>
<p class="last"><strong>&#64;return</strong>                  An empty account skeleton. (See <strong>Account Structure</strong>)</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.isLoggedIn()</dt>
<dd><p class="first">Returns <tt class="docutils literal"><span class="pre">true</span></tt> if the client has an active, authenticated login session.
Returns <tt class="docutils literal"><span class="pre">false</span></tt> if the client is not authenticated.</p>
<p><strong>&#64;param</strong>           None.</p>
<p class="last"><strong>&#64;return</strong>          <tt class="docutils literal"><span class="pre">true</span></tt> if authenticated, <tt class="docutils literal"><span class="pre">false</span></tt> if not authenticated.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.init(callback)</dt>
<dd><p class="first">Initializes the Accounts module, and restores an active session if one
exists. This should be called in the <strong>app controller&#8217;s</strong> <tt class="docutils literal"><span class="pre">index</span></tt> action.</p>
<p><strong>&#64;param</strong>           <tt class="docutils literal"><span class="pre">function</span></tt> callback - Callback function which is called once initialization is finished.</p>
<p class="last"><strong>&#64;return</strong>                  None.</p>
</dd>
</dl>
<p><strong>Example:</strong> Initializing the Accounts Module.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * controllers/app.js</span>
<span class="cm"> */</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">P</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">index</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">P</span><span class="p">.</span><span class="nx">depends</span><span class="p">([</span><span class="s2">&quot;Accounts&quot;</span><span class="p">]);</span>
        <span class="nx">P</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">callback</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.grav(email)</dt>
<dd><p class="first">Returns a <strong>Gravatar URL</strong> to an image for the given email&#8217;s associated
Gravatar. This is useful for when you have an account email, and wish to
fetch an avatar for the account.</p>
<p><strong>&#64;param</strong>                   <tt class="docutils literal"><span class="pre">string</span></tt> email - Email to fetch Gravatar for</p>
<p class="last"><strong>&#64;return</strong>                  <tt class="docutils literal"><span class="pre">string</span></tt> A URL to a Gravatar image</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.getGravatar()</dt>
<dd><p class="first">Returns a <strong>Gravatar URL</strong> for the currently authenticated user.</p>
<p><strong>&#64;param</strong>                   None.</p>
<p class="last"><strong>&#64;return</strong>                  <tt class="docutils literal"><span class="pre">string</span></tt> A URL to the current user&#8217;s Gravatar</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.update(callback)</dt>
<dd><p class="first">Saves the data in <tt class="docutils literal"><span class="pre">P.account</span></tt> to the database.</p>
<p><strong>&#64;param</strong>                   <tt class="docutils literal"><span class="pre">function</span></tt> callback - Called when the update is complete</p>
<p class="last"><strong>&#64;return</strong>                  None</p>
</dd>
</dl>
<p><strong>Example:</strong> Updating a user.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="s2">&quot;Johnny&quot;</span><span class="p">;</span>

<span class="nx">P</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// John renamed to Johnny</span>
    <span class="c1">// Update Complete.</span>
<span class="p">});</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.register(callback)</dt>
<dd><p class="first">Creates a new user, using the data in <tt class="docutils literal"><span class="pre">P.account</span></tt>.</p>
<p><strong>&#64;param</strong>                   <tt class="docutils literal"><span class="pre">function</span></tt> callback - Called when the registration is complete</p>
<p class="last"><strong>&#64;return</strong>                  None</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function does not validate if a duplicate user exists, and will create a duplicate user if supplied duplicate information.</p>
</div>
<p><strong>Example:</strong> Registering a user.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">username</span>    <span class="o">=</span> <span class="s2">&quot;john.doe&quot;</span><span class="p">;</span>
<span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">firstName</span>   <span class="o">=</span> <span class="s2">&quot;John&quot;</span><span class="p">;</span>
<span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">lastName</span>    <span class="o">=</span> <span class="s2">&quot;Doe&quot;</span><span class="p">;</span>
<span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">password</span>    <span class="o">=</span> <span class="s2">&quot;1234&quot;</span><span class="p">;</span>
<span class="nx">P</span><span class="p">.</span><span class="nx">account</span><span class="p">.</span><span class="nx">email</span>       <span class="o">=</span> <span class="s2">&quot;john@gmail.com&quot;</span><span class="p">;</span>

<span class="nx">P</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Registration complete.</span>
<span class="p">});</span>
</pre></div>
</div>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.logout()</dt>
<dd><p class="first">Logs the user out and invalidates the current login session.
Resets <tt class="docutils literal"><span class="pre">P.account</span></tt> to a blank skeleton account.</p>
<p><strong>&#64;param</strong>                           None.</p>
<p class="last"><strong>&#64;return</strong>                          None.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.accounts.login(usernameOrEmail, password, callback)</dt>
<dd><p class="first">Attempts to validate the given login information. If validation is
successful, the session will be saved for future use.</p>
<p><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">string</span></tt> usernameOrEmail - The username or email address of the user</p>
<p><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">string</span></tt> password - The password of the user</p>
<p><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">function</span></tt> callback - Callback function, which is called once the authentication response is ready</p>
<p class="last"><strong>&#64;return</strong>                          None.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a valid username or email address is supplied, as well as a valid password, authentication will succeed. This allows your users to log in using either their username or email address, and your application&#8217;s text should reflect this.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of now, no methods are in place to encrypt any user data, namely <strong>passwords</strong>. If you would
like to encrypt passwords, simply encrypt them manually before passing them into any of the
Account module&#8217;s functions. Future plans for encryption <strong>are</strong> being considered.</p>
</div>
<p><strong>Example:</strong> Authenticating a user.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">accounts</span><span class="p">.</span><span class="nx">login</span><span class="p">(</span><span class="s2">&quot;john.doe&quot;</span><span class="p">,</span> <span class="s2">&quot;1234&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">successfulLogin</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">successfulLogin</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Login Successful!</span>
    <span class="p">}</span>

    <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Invalid username/email or password combination</span>
    <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clientsync_module.html" title="ClientSync Module"
             >next</a> |</li>
        <li class="right" >
          <a href="prod.html" title="Readying Your App For Production"
             >previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>