
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugger Module &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Element Module" href="element_module.html" />
    <link rel="prev" title="Controller Module" href="controller_module.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="element_module.html" title="Element Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller_module.html" title="Controller Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debugger Module</a><ul>
<li><a class="reference internal" href="#about-the-debugger-module">About the Debugger Module</a></li>
<li><a class="reference internal" href="#method-definitions">Method Definitions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controller_module.html"
                        title="previous chapter">Controller Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="element_module.html"
                        title="next chapter">Element Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/debugger_module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sidebar">
<p class="first sidebar-title">Module Information</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Implemented In:</th><td class="field-body"><tt class="docutils literal"><span class="pre">modules/Debugger.js</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Depends On:</th><td class="field-body">Core</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="debugger-module">
<h1>Debugger Module<a class="headerlink" href="#debugger-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-the-debugger-module">
<h2>About the Debugger Module<a class="headerlink" href="#about-the-debugger-module" title="Permalink to this headline">¶</a></h2>
<p>Currently, the Debugger module is just a wrapper for a more feature-rich
debugging system in the near future. The eventual goal of the debugger
system and module is to have a more robust logger, which can be configured
to display certain kinds of messages, send notifications when critical
errors occur, log to databases or files, and more.</p>
<p>As of now, nothing, besides coloring of different message types in the
console is implemented, however it is still suggested that your app use
the Debugger module, since the API of the module will not change very much.</p>
</div>
<div class="section" id="method-definitions">
<h2>Method Definitions<a class="headerlink" href="#method-definitions" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>P.log.error(message)</dt>
<dd><p class="first">Logs a critical error. This method should be used in the event
that something has occured that will prevent complete operation
of a feature.</p>
<p><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">string</span></tt> message - A description of what has happened to cause this error, and steps that can be taken to remedy it.</p>
<p class="last"><strong>&#64;return</strong>                          None.</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.log.warning(message)</dt>
<dd><p class="first">Logs a warning message. This method should be used in the event
that something that is sub-nominal has occured. Warnings should be
issued when performance or optimal behavior of a component will be
affected.</p>
<p class="last"><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">string</span></tt> message - A description of what has happened to cause the warning, and steps to remedy it (if applicable).</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt>P.log.notice(message)</dt>
<dd><p class="first">Logs an informational notice. This method should be used simply to
keep the developer informed on what is happening in the system. Notices
should report status changes, and expected activity.</p>
<p class="last"><strong>&#64;param</strong>                           <tt class="docutils literal"><span class="pre">string</span></tt> message - An informational message.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="element_module.html" title="Element Module"
             >next</a> |</li>
        <li class="right" >
          <a href="controller_module.html" title="Controller Module"
             >previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>