
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome! &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="#" />
    <link rel="next" title="The P Object" href="p_object.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="p_object.html" title="The P Object"
             accesskey="N">next</a> |</li>
        <li><a href="#">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome!</a></li>
<li><a class="reference internal" href="#download-docs">Download Docs</a></li>
<li><a class="reference internal" href="#contents">Contents</a><ul>
<li><a class="reference internal" href="#guides">Guides</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#mvc">MVC</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#user-interface">User Interface</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#misc">Misc.</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tutorials">Tutorials</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-documentation">Module Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#advanced-topics">Advanced Topics</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#about-these-docs">About These Docs</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="p_object.html"
                        title="next chapter">The P Object</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>This web site is an early effort at documenting the P framework. It is currently very
much a work in progress, and is subject to rapid change as the P framework is developed.
Contribution to the documentation is greatly appreciated. For more information, see the
Contribution section.</p>
</div>
<div class="section" id="download-docs">
<h1>Download Docs<a class="headerlink" href="#download-docs" title="Permalink to this headline">¶</a></h1>
<p>Documentation can be downloaded for offline use in a variety of formats:</p>
<ul class="simple">
<li><a class="reference external" href="http://p.jessedunlap.me/docs/p-documentation.zip">Download as .zip</a></li>
<li><a class="reference external" href="http://p.jessedunlap.me/docs/p-documentation.pdf">Download as .pdf</a></li>
</ul>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="guides">
<h2>Guides<a class="headerlink" href="#guides" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="p_object.html">The P Object</a></li>
</ul>
</div>
</div>
<div class="section" id="mvc">
<h3>MVC<a class="headerlink" href="#mvc" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
</ul>
</div>
</div>
<div class="section" id="user-interface">
<h3>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings and Snippets</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization.html">Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating_engines.html">Templating Engines</a></li>
</ul>
</div>
</div>
<div class="section" id="misc">
<h3>Misc.<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientsync.html">Accessing Other Clients</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_uploads.html">Uploading Files With P</a></li>
<li class="toctree-l1"><a class="reference internal" href="prod.html">Readying Your App For Production</a></li>
</ul>
</div>
</div>
<div class="section" id="module-documentation">
<h2>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts_module.html">Accounts Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientsync_module.html">ClientSync Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_module.html">Controller Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugger_module.html">Debugger Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="element_module.html">Element Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers_module.html">Helpers Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_module.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_module.html">Session Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="string_module.html">String Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="view_module.html">View Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="email_module.html">Email Module</a></li>
</ul>
</div>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="p_modules.html">Extending P With Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="p_libraries.html">Using and Creating Custom Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_p_apps.html">Connecting to Multiple P App Servers at the Same Time</a></li>
</ul>
</div>
</div>
<div class="section" id="about-these-docs">
<h2>About These Docs<a class="headerlink" href="#about-these-docs" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contributing to P Docs</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="p_object.html" title="The P Object"
             >next</a> |</li>
        <li><a href="#">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>