
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting to Multiple P App Servers at the Same Time &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Contributing to P Docs" href="contribution.html" />
    <link rel="prev" title="Using and Creating Custom Libraries" href="p_libraries.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contribution.html" title="Contributing to P Docs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="p_libraries.html" title="Using and Creating Custom Libraries"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connecting to Multiple P App Servers at the Same Time</a><ul>
<li><a class="reference internal" href="#connecting-to-multiple-apps">Connecting to Multiple Apps</a></li>
<li><a class="reference internal" href="#communicating-between-apps">Communicating Between Apps</a><ul>
<li><a class="reference internal" href="#directly-accessing-the-true-p-variable">Directly Accessing the &#8220;True&#8221; P Variable</a></li>
<li><a class="reference internal" href="#communicating-via-socket-io">Communicating via Socket.IO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-multiple-connections">Why Multiple Connections?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="p_libraries.html"
                        title="previous chapter">Using and Creating Custom Libraries</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contribution.html"
                        title="next chapter">Contributing to P Docs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/multiple_p_apps.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="connecting-to-multiple-p-app-servers-at-the-same-time">
<h1>Connecting to Multiple P App Servers at the Same Time<a class="headerlink" href="#connecting-to-multiple-p-app-servers-at-the-same-time" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The content in this article is highly theoretical and experimental. As of now, multiple
P connections is not a supported aspect of P, however it is something we will be looking
into in the near future.</p>
</div>
<div class="section" id="connecting-to-multiple-apps">
<h2>Connecting to Multiple Apps<a class="headerlink" href="#connecting-to-multiple-apps" title="Permalink to this headline">¶</a></h2>
<p>The usual, single connection to the locally running P application server happens in <tt class="docutils literal"><span class="pre">index.html</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">P</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">),</span> <span class="s1">&#39;p&#39;</span><span class="p">);</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">connect</span><span class="p">({</span> <span class="nx">host</span><span class="o">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span> <span class="p">});</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The first line creates a new <tt class="docutils literal"><span class="pre">P</span></tt> instance, and assigns it to the global variable <tt class="docutils literal"><span class="pre">p</span></tt>. The first parameter
specifies the <strong>container</strong> of the P application. It is possible to confine a P application to any jQuery element,
and any reference in your app to the <strong>body</strong> will automatically be changed to that container.</p>
<p>The second parameter in the <tt class="docutils literal"><span class="pre">P</span></tt> initializer is the <strong>variable</strong>. When you use <tt class="docutils literal"><span class="pre">P.</span></tt> in any of your views, it
will be replaced with the variable you specify here. This variable should match the global variable you are
assigning the P instance to.</p>
<p>After we have initialized the P object, we connect to the locally running server.</p>
<p>In theory, connecting to multiple apps would look something like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">p1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">P</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#leftPane&#39;</span><span class="p">),</span> <span class="s1">&#39;p1&#39;</span><span class="p">);</span>
    <span class="nx">p1</span><span class="p">.</span><span class="nx">connect</span><span class="p">({</span> <span class="nx">host</span><span class="o">:</span> <span class="s2">&quot;server1.domain.com&quot;</span><span class="p">,</span> <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span> <span class="p">});</span>

    <span class="nx">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">P</span><span class="p">(</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#rightPane&#39;</span><span class="p">),</span> <span class="s1">&#39;p2&#39;</span><span class="p">);</span>
    <span class="nx">p2</span><span class="p">.</span><span class="nx">connect</span><span class="p">({</span> <span class="nx">host</span><span class="o">:</span> <span class="s2">&quot;server2.domain.com&quot;</span><span class="p">,</span> <span class="nx">port</span><span class="o">:</span> <span class="mi">8080</span> <span class="p">});</span>
<span class="p">};</span>
</pre></div>
</div>
<p>It is assumed that in the <tt class="docutils literal"><span class="pre">body</span></tt> of the page, there would be two divs: <tt class="docutils literal"><span class="pre">#leftPane</span></tt> and <tt class="docutils literal"><span class="pre">#rightPane</span></tt>.</p>
</div>
<div class="section" id="communicating-between-apps">
<h2>Communicating Between Apps<a class="headerlink" href="#communicating-between-apps" title="Permalink to this headline">¶</a></h2>
<p>While the code demonstrated above works flawlessly, albeit being a bit strange, communication between P
applications is a gray area. At this time, there is no good way to communicate between two apps running
on the same page. Some theories have been written out below...</p>
<div class="section" id="directly-accessing-the-true-p-variable">
<h3>Directly Accessing the &#8220;True&#8221; P Variable<a class="headerlink" href="#directly-accessing-the-true-p-variable" title="Permalink to this headline">¶</a></h3>
<p>In our example above, we use <tt class="docutils literal"><span class="pre">p1</span></tt> to correspond to the first application, and <tt class="docutils literal"><span class="pre">p2</span></tt> to correspond to
the second application. If the first application were to reference <tt class="docutils literal"><span class="pre">p2</span></tt> in it&#8217;s views, and trigger
controller actions using <tt class="docutils literal"><span class="pre">p2.controller</span></tt>, the apps would be able to at the very least trigger controller
actions, which could provide a decent level of communication between them.</p>
<p>Unfortunately, hard-coding variable is not a good practice, since the variables could change. To remedy this,
you could have two expected <tt class="docutils literal"><span class="pre">div</span></tt> elements on the page, which contain the appropriate variables, so that
the applications can access and use them.</p>
</div>
<div class="section" id="communicating-via-socket-io">
<h3>Communicating via Socket.IO<a class="headerlink" href="#communicating-via-socket-io" title="Permalink to this headline">¶</a></h3>
<p>Recently, I discovered that there is a Node socket.io <strong>client</strong>, which allows you to communicate with
socket.io <strong>servers</strong> in Node. We could theoretically write a communication layer, which would emulate
a client connection to another app, and trigger controller methods on it through some sort of bridge.</p>
</div>
</div>
<div class="section" id="why-multiple-connections">
<h2>Why Multiple Connections?<a class="headerlink" href="#why-multiple-connections" title="Permalink to this headline">¶</a></h2>
<p>It is imagined that in future iterations of P, developers will be able to outsource entire portions of their
application as advanced APIs.</p>
<p>For instance, a photo sharing P application could allow some other P application
to connect to their app, and request photos. Instead of the photo sharing application just sending back JSON
containing photo information, the app could actually open it&#8217;s own interface on the user&#8217;s screen, and allow
the user to choose photos in a familiar environment. Those photos could then directly be sent to the external
application for use.</p>
<p>Having advanced &#8220;APIs&#8221; such as this would be a lot like Windows 8&#8217;s new <strong>sharing</strong> feature, which allows other
apps to provide data in a familiar experience to the user. We believe it would truly revolutionize the way apps
communicate with each other.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contribution.html" title="Contributing to P Docs"
             >next</a> |</li>
        <li class="right" >
          <a href="p_libraries.html" title="Using and Creating Custom Libraries"
             >previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>