
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The P Object &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Views" href="views.html" />
    <link rel="prev" title="Welcome!" href="index.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The P Object</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#p-config">P.config</a></li>
<li><a class="reference internal" href="#p-socket">P.socket</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#p-depends-dependencies">P.depends(dependencies)</a></li>
<li><a class="reference internal" href="#p-on-listener-callback">P.on(listener, callback)</a></li>
<li><a class="reference internal" href="#p-emit-listener-data">P.emit(listener, [data])</a></li>
<li><a class="reference internal" href="#p-extend-object1-object2">P.extend(object1, object2)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/p_object.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-p-object">
<h1>The P Object<a class="headerlink" href="#the-p-object" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <strong>*P*</strong> Object is P&#8217;s version of the jQuery <strong>*$*</strong>. When P first runs, it searches the
modules folder for JavaScript files, which extend the P object. The P object also contains
a few core functions, which are required almost everywhere in a P app.</p>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="p-config">
<h3>P.config<a class="headerlink" href="#p-config" title="Permalink to this headline">¶</a></h3>
<p>P&#8217;s global configuration object.</p>
<p><strong>To set configuration variables:</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
    <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;value&quot;</span>
<span class="p">});</span>
</pre></div>
</div>
<p><strong>To access configuration variables:</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">config</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">];</span> <span class="c1">// &quot;value&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="p-socket">
<h3>P.socket<a class="headerlink" href="#p-socket" title="Permalink to this headline">¶</a></h3>
<p>The Socket.IO instance corresponding to the current user.</p>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="p-depends-dependencies">
<h3>P.depends(dependencies)<a class="headerlink" href="#p-depends-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Loads any dependency modules that have not already been loaded. Useful for modules
that require other modules to be loaded, or when your code requires modules that are
not automatically loaded.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><strong>dependencies</strong> - a list of modules that are required.</li>
</ul>
</div>
<div class="section" id="p-on-listener-callback">
<h3>P.on(listener, callback)<a class="headerlink" href="#p-on-listener-callback" title="Permalink to this headline">¶</a></h3>
<p>Adds an event listener, which will be triggered if the listener is emitted using <tt class="docutils literal"><span class="pre">P.emit</span></tt>.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><strong>listener</strong> - the name of the event emitter you wish to listen for.</li>
<li><strong>callback</strong> - a callback function, which will be triggered, sometimes with parameters, when the emitter is triggered.</li>
</ul>
</div>
<div class="section" id="p-emit-listener-data">
<h3>P.emit(listener, [data])<a class="headerlink" href="#p-emit-listener-data" title="Permalink to this headline">¶</a></h3>
<p>Triggers a P event, by extension triggering the callback functions of all corresponding <tt class="docutils literal"><span class="pre">P.on</span></tt> listeners.</p>
<ul class="simple">
<li><strong>listener</strong> - the name of the event emitter you wish to trigger.</li>
<li><strong>data</strong> - any kind of JavaScript variable, which will be sent to the corresponding listener(s).</li>
</ul>
<p><strong>Using Emitters:</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">sender</span> <span class="o">+</span> <span class="s2">&quot;: &quot;</span> <span class="o">+</span> <span class="nx">data</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">P</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s2">&quot;message&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">sender</span><span class="o">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span>
    <span class="nx">message</span><span class="o">:</span> <span class="s2">&quot;Hello World!&quot;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="p-extend-object1-object2">
<h3>P.extend(object1, object2)<a class="headerlink" href="#p-extend-object1-object2" title="Permalink to this headline">¶</a></h3>
<p>Merges <tt class="docutils literal"><span class="pre">object2</span></tt> into <tt class="docutils literal"><span class="pre">object1</span></tt>, much like the <tt class="docutils literal"><span class="pre">jQuery.extend</span></tt> function.</p>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><strong>object1</strong> - the source object, which will be modified.</li>
<li><strong>object2</strong> - the modifier object, which will be merged into <tt class="docutils literal"><span class="pre">object1</span></tt>.</li>
</ul>
<p><strong>Usage Example:</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">object1</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">sender</span><span class="o">:</span> <span class="s2">&quot;Bob&quot;</span> <span class="p">};</span>
<span class="kd">var</span> <span class="nx">object2</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">message</span><span class="o">:</span> <span class="s2">&quot;Hello World&quot;</span> <span class="p">};</span>

<span class="nx">P</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">object1</span><span class="p">,</span> <span class="nx">object2</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">object1</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// &quot;Hello World&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="views.html" title="Views"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome!"
             >previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>