
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; P 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="P 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Controllers" href="controllers.html" />
    <link rel="prev" title="The P Object" href="p_object.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="controllers.html" title="Controllers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="p_object.html" title="The P Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Views</a><ul>
<li><a class="reference internal" href="#templating-engines">Templating Engines</a></li>
<li><a class="reference internal" href="#loading-a-view">Loading a View</a><ul>
<li><a class="reference internal" href="#rendering-a-view-in-an-element">Rendering a View in an Element</a></li>
<li><a class="reference internal" href="#appending-a-view-to-the-body">Appending a View to the Body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#access-to-the-p-object">Access to the P Object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="p_object.html"
                        title="previous chapter">The P Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="controllers.html"
                        title="next chapter">Controllers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sidebar">
<p class="first sidebar-title">Module Information</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Implemented In:</th><td class="field-body">Views.js</td>
</tr>
<tr class="field-even field"><th class="field-name">Dependencies:</th><td class="field-body">Core, Elements</td>
</tr>
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Jesse Dunlap</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="views">
<h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p>Views make up the user interface of your application. They contain all markup and
JavaScript required to create your user experience. Views also trigger actions on
the controller for various different types of events.</p>
<div class="section" id="templating-engines">
<h2>Templating Engines<a class="headerlink" href="#templating-engines" title="Permalink to this headline">¶</a></h2>
<p>P allows for multiple different templating engines. By default, P uses the <strong>EJS</strong>
templating engine. For more information, see the Templating Engines documentation.</p>
</div>
<div class="section" id="loading-a-view">
<h2>Loading a View<a class="headerlink" href="#loading-a-view" title="Permalink to this headline">¶</a></h2>
<p>Views can be loaded in the controller, either inside of an element, or just appended
to the page. Choosing where you put your view ultimately comes down to what the view
does and how it functions.</p>
<div class="section" id="rendering-a-view-in-an-element">
<h3>Rendering a View in an Element<a class="headerlink" href="#rendering-a-view-in-an-element" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">P</span><span class="p">.</span><span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#element&#39;</span><span class="p">).</span><span class="nx">render</span><span class="p">(</span><span class="s2">&quot;view&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nx">options</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="appending-a-view-to-the-body">
<h3>Appending a View to the Body<a class="headerlink" href="#appending-a-view-to-the-body" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">viewElement</span> <span class="o">=</span> <span class="nx">P</span><span class="p">.</span><span class="nx">view</span><span class="p">(</span><span class="s2">&quot;view&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nx">options</span><span class="p">]);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You <strong>do not</strong> need to add an extension for your views. This will be handled automatically
by the templating engine you have configured.</p>
</div>
</div>
</div>
<div class="section" id="access-to-the-p-object">
<h2>Access to the P Object<a class="headerlink" href="#access-to-the-p-object" title="Permalink to this headline">¶</a></h2>
<p>Views have access to both the <strong>server-side P Object</strong> and the <strong>client-side P Object</strong>.
The server side P object can be accessed through the templating engine&#8217;s template feature.</p>
<p>In EJS accessing the P object looks like this:</p>
<div class="highlight-html"><pre>&lt;% P.config.appName %&gt;</pre>
</div>
<p>You can also communicate with the P server using client-side JavaScript. We have done
our best to make this transition seamless, however only a few of the functions available
in the server-side P object are available in the client-side version.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="controllers.html" title="Controllers"
             >next</a> |</li>
        <li class="right" >
          <a href="p_object.html" title="The P Object"
             >previous</a> |</li>
        <li><a href="index.html">P 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jesse Dunlap.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>